export FLASK_ENVIRONMENT_CONFIG = local
export SECRET_KEY = 'eecs481'
export SECURITY_PASSWORD_SALT = 'homework6'
export MAIL_DEFAULT_SENDER = 'goliampayne@gmail.com'
export MAIL_SERVER = 'smtp.gmail.com'
export APP_MAIL_USERNAME = 'goliampayne'
export APP_MAIL_PASSWORD = 'onedirection4ver'
export MOCK_EMAIL = True
