FLASK_ENVIRONMENT_CONFIG = local
SECRET_KEY = 'eecs481'
SECURITY_PASSWORD_SALT = 'homework6'
MAIL_DEFAULT_SENDER = 'goliampayne@gmail.com'
MAIL_SERVER = 'smtp.gmail.com'
APP_MAIL_USERNAME = 'goliampayne'
APP_MAIL_PASSWORD = 'onedirection4ver'
MOCK_EMAIL = True
