FLASK_ENVIRONMENT_CONFIG=dev
SECRET_KEY='some random key'
SECURITY_PASSWORD_SALT='some password salt'
MAIL_DEFAULT_SENDER=[<replace>]
MAIL_SERVER='[<replace>]
APP_MAIL_USERNAME=[<replace>]
APP_MAIL_PASSWORD=[<replace>]
FLASK_APP=run
FLASK_ENV=development